[1mdiff --git a/client/src/styles/components/common/ProductGrid.css b/client/src/styles/components/common/ProductGrid.css[m
[1mindex fb08785..fd31ea9 100644[m
[1m--- a/client/src/styles/components/common/ProductGrid.css[m
[1m+++ b/client/src/styles/components/common/ProductGrid.css[m
[36m@@ -1,12 +1,13 @@[m
 /* ê³µí†µ ìƒí’ˆ ê·¸ë¦¬ë“œ ìŠ¤íƒ€ì¼ */[m
 .products-grid {[m
   display: grid;[m
[31m-  grid-template-columns: repeat(4, 1fr);[m
[31m-  gap: 20px;[m
[32m+[m[32m  grid-template-columns: repeat(3, 1fr);[m
[32m+[m[32m  gap: 30px 15px;[m
   margin-top: 60px;[m
[31m-  max-width: 1400px;[m
[32m+[m[32m  max-width: 1200px;[m
   margin-left: auto;[m
   margin-right: auto;[m
[32m+[m[32m  justify-items: center;[m
 }[m
 [m
 .product-item {[m
[36m@@ -15,6 +16,8 @@[m
   align-items: center;[m
   text-decoration: none;[m
   color: inherit;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 380px;[m
 }[m
 [m
 .product-item:hover {[m
[36m@@ -22,8 +25,8 @@[m
 }[m
 [m
 .product-image {[m
[31m-  width: 100% !important;[m
[31m-  height: 500px !important;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 500px;[m
   overflow: hidden;[m
   background: #f8f9fa;[m
   margin-bottom: 15px;[m
[36m@@ -68,6 +71,11 @@[m
 }[m
 [m
 /* ìƒí’ˆ ì •ë³´ */[m
[32m+[m[32m.product-info {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
 .product-info h4 {[m
   font-weight: 400;[m
   margin-bottom: 8px;[m
[1mdiff --git a/client/src/styles/components/sections/FeaturedProductsSection.css b/client/src/styles/components/sections/FeaturedProductsSection.css[m
[1mindex 011ef76..327a41a 100644[m
[1m--- a/client/src/styles/components/sections/FeaturedProductsSection.css[m
[1m+++ b/client/src/styles/components/sections/FeaturedProductsSection.css[m
[36m@@ -61,6 +61,11 @@[m
   }[m
 }[m
 [m
[32m+[m[32m/* ìƒí’ˆ ì •ë³´ ì¤‘ì•™ ì •ë ¬ */[m
[32m+[m[32m.featured-section .product-info {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
 /* ë¹ˆ ìƒíƒœ */[m
 .no-products {[m
   text-align: center;[m
[1mdiff --git a/client/src/styles/layouts/Navbar.css b/client/src/styles/layouts/Navbar.css[m
[1mindex 903e7ad..faf3064 100644[m
[1m--- a/client/src/styles/layouts/Navbar.css[m
[1m+++ b/client/src/styles/layouts/Navbar.css[m
[36m@@ -279,6 +279,7 @@[m
   align-items: center;[m
   justify-content: center;[m
   gap: 6px;[m
[32m+[m[32m  min-width: 85px;[m
 }[m
 [m
 .admin-btn:hover {[m
[36m@@ -300,6 +301,7 @@[m
   align-items: center;[m
   justify-content: center;[m
   gap: 6px;[m
[32m+[m[32m  min-width: 85px;[m
 }[m
 [m
 .logout-btn:hover {[m
[1mdiff --git a/client/src/styles/pages/ProductDetailPage.css b/client/src/styles/pages/ProductDetailPage.css[m
[1mindex 4bb899b..03704ff 100644[m
[1m--- a/client/src/styles/pages/ProductDetailPage.css[m
[1m+++ b/client/src/styles/pages/ProductDetailPage.css[m
[36m@@ -81,7 +81,7 @@[m
   object-position: center;[m
 }[m
 [m
[31m-.product-info {[m
[32m+[m[32m.product-detail-page .product-info {[m
   display: flex;[m
   flex-direction: column;[m
   gap: 20px;[m
